{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApisExternas": {
        "SriConsultaRucUrl": "http://10.10.7.11:8000/security/api/apis-externas/ruc/consultar"
    },

    "AllowedHosts": "*"
}
